# EBCEYS.DayOfAllLoversService

./: .gitignore  EBCEYS.DayOfAllLoversService.sln  README.md
EBCEYS.DayOfAllLoversService/: EBCEYS.DayOfAllLoversService.csproj  Program.cs  appsettings.json
EBCEYS.DayOfAllLoversService/Extensions/: HashSetExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
EBCEYS.DayOfAllLoversService/Middle/: TextSpeekerService.cs  Worker.cs
EBCEYS.DayOfAllLoversService/Properties/: launchSettings.json
EBCEYS.WindowsServiceHelper/: EBCEYS.WindowsServiceHelper.csproj  ServiceControllerExtensions.cs  WaitForStatusInfo.cs  WindowsServiceHelper.cs
