<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-EBCEYS.DayOfAllLoversService-e1aef507-53f0-442f-9b07-3bbfea735953</UserSecretsId>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EBCEYS.OSServiceHelper" Version="1.0.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="8.0.13" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.2" />
		<PackageReference Include="System.Speech" Version="8.0.0" />
	</ItemGroup>
</Project>
